<view class="mxc0" bindtap="gonotice">
  <text>去康康“自定义日期组件扩展组件”——高自定义程度、可精确到分、秒</text>
</view>
<view class="mxc1" bindtap="gocoupon">
  <text>去康康“自定义优惠券组件”——左右布局，支持slot，可自定义文字</text>
</view>
<view class="mxc2" bindtap="gotime">
  <text>去康康“自定义日历组件”吧！</text>
</view>
<view class="mxc3" bindtap="alphabetshow">
  <text>去康康“自定义侧边栏字母导航组件”吧！</text>
</view>
<view class="mxc4" bindtap="modelshow">
  <text>去康康“自定义弹出框yModel组件”吧！</text>
</view>
<view class="mxc5" bindtap="searchshow">
  <text>去康康“自定义搜索栏ysearch组件”吧！</text>
</view>
<view class="mxc6" bindtap="cardshow">
  <text>去康康“自定义卡片ycard组件”吧！</text>
</view>
<view class="mxc7" bindtap="effectshow">
  <text>去康康“自定义雨雪系统RainSnow组件”吧！</text>
</view>
<view class="mxc8" bindtap="butshow">
  <text>去康康“自定义按钮button组件”吧！</text>
</view>

<view class="mxc9" bindtap="ldshow">
  <text>去康康“联动测试”吧！</text>
</view>

<!-- 处理flex布局最后一行对其问题 -->
<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>

<view class="loaded">
  <view class="typing">更多内容，敬请期待 ...</view>
</view>

<view class="navigator">
  <text>项目开源地址：</text>
  <text class="url" bindlongtap="cliptwo">{{url_two}}</text>

  <text>在其中你可以看到详细代码及注释以及使用方式（本小程序版本只展示其中一种或几种应用方式）\n\n有任何疑问欢迎提issue！</text>
</view>