Page{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

view{
  width: 46%;
  min-height: 231rpx;
  background-color: rgba(0,0,0,.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 26rpx;
  margin-bottom: 24rpx;
}