Page{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-y: auto;
  background-color: white;
}

view{
  width: 46%;
  height: 489rpx;
  border-radius: 7px;
  background-color: rgba(0,0,0,.09);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 26rpx;
  margin-bottom: 24rpx;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
i{
  width: 46%;
}

.loaded{
  width: 96%;
  height: 180rpx;
  background-color: rgba(0,0,0,.04);
  margin-top: 7rpx;
  overflow: hidden;
}

.loaded .typing{
  display: inline-block;
  width: 17.5em; 
  height: 1.25em;
  border-right: 1px solid transparent;
  animation: typing 3.5s steps(28, end), blink-caret .75s step-end infinite;
  font-family: Consolas, Monaco;
  word-break: break-all;
  overflow: hidden;
  background-color: transparent;
  letter-spacing: 14rpx;
}

/* 打印效果 */
@keyframes typing {
  from { width: 0; }
  to { width: 18.5em; }
}
/* 光标闪啊闪 */
@keyframes blink-caret {
  from, to { box-shadow: 1px 0 0 0 transparent; }
  50% { box-shadow: 1px 0 0 0; }
}

.navigator{
  width: 96%;
  height: 500rpx;
  margin: 20rpx auto;
  background-color: rgba(0,0,0,.09);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  letter-spacing: -0.01rpx;
}
.navigator .url{
  padding: 6rpx 0;
}