.alphabet-list .section-item .section-item-header{
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #a8a8a8;
  background-color: #f2f4f5;
  padding: 4rpx 20rpx;
}
.alphabet-list .section-item .section-item-cells{
  padding: 0 20rpx;
}
.alphabet-list .section-item .section-item-cells .section-item-cell{
  font-size: 30rpx;
  line-height: 1.0;
  color: #333;
  padding: 29rpx 0;
}
.border-bottom{
  border-bottom: 1rpx solid #dbdbdb;
}
.alphanet-selector{
  position: absolute;
  top: 160rpx;
  right: 0;
  height: 864rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  box-sizing: border-box;
}
.alphanet-selector .selector-one{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #43c1f4;
  padding: 6rpx 6rpx;
  height: 24rpx;
}