<!-- 页面主要滚动区域 -->
<scroll-view scroll-y style="height: {{windowHeight}}" scroll-into-view="{{alpha}}">
  <view class="alphabet">
    <view class="alphabet-list">
      <view wx:for="{{list}}" wx:key="unique" id="{{item.alphabet}}" class="section-item" wx:if="{{index!=0}}">
        <view class="section-item-header">
          {{item.alphabet}}
        </view>
        <view wx:for="{{item.datas}}" wx:key="unique" wx:for-item="cell" wx:for-index="cellIndex" class="section-item-cells" data-city="{{cell}}" bindtap="selector">
          <view class="section-item-cell {{cellIndex!=(item.datas.length-1)?'border-bottom':''}}">
            <text>{{cell}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 侧边栏字母导航 -->
<view data-id="selector" catchtouchstart="handlerAlphaTap" catchtouchmove="handlerMove" class="alphanet-selector">
  <view data-ap="{{item.alphabet}}" wx:for="{{list}}" wx:key="unique" class="selector-one">
    {{item.alphabet}}
  </view>
</view>