<view class="box">
  <y-search y_button="{{hello}}" y_center aniBtn bind:search="Onsearch" bind:mousetap="Insearch">
    <button name="nameBtn" class="search" style="width: 108rpx; padding: 14rpx;"
    bindtap="onSearch">搜索</button>
  </y-search>
</view>
<view class="box">
  <y-search y_center bind:search="Onsearch" bind:mousetap="Insearch" />
</view>
<view class="box">
  <y-search y_button bind:search="Onsearch" bind:mousetap="Insearch">
    <button name="nameBtn" class="search" style="width: 108rpx; padding: 14rpx;"
    bindtap="onSearch">搜索</button>
  </y-search>
</view>