@import "./icon/icon.wxss";


.selected_date{
  width: 100%;
  height: 56rpx;
  padding-bottom: 16rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.selected_date>view{
  width: 33%;
}
.calendar_panel{
  width: 100%;
  /* height: 600rpx; */
  height: calc(100% - 56rpx);
}
.calendar_panel_two{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.calendar_box{
  width: 100%;
  background: #fff;
  overflow: hidden;
  display: flex;
  height: calc(100% / 6);
  align-items: center;
}
.weekday_label{
  width: calc(100% / 7);
  /* float: left; */
  /* text-align: center; */
  font-size: 27rpx;
  padding: 12rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.weekday_label>view{
  box-sizing: border-box;
  padding: 20%;
}

.select_icon{
  width: 30rpx;
  height: 30rpx;
}
.active_date{
  background: rgba(0,0,0,.12);
  color: rgba(0,0,0,.6);
  /* border-radius: 50%; */
  /* padding: 12rpx;
  box-sizing: border-box; */
  overflow: hidden;
  position: relative;
}
.active_dates{
  background: rgba(0,0,0,.12);
  color: rgba(0,0,0,.6);
  overflow: hidden;
  position: relative;
}
.active_dates::before{
  content: "今天";
  position: absolute;
  top: -2rpx;
  left: 50%;
  transform: translateX(-50%);
  color: blue;
  font-size: 20rpx;
}
.show_box{
  padding: 20rpx;
  font-size: 26rpx;
}