@import "./icon/icon.wxss";

.calendar_date{
  width: 100%;
  background-color: white;
  padding-bottom: 3rpx;
}
.calendar_select_date{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100000 !important;
  animation: transfer 1s linear;
  animation-delay: -.4s;
}
@keyframes transfer{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0);
  }
}
.calendar_unselect_date{
  transition: all .6s ease;
  transform: translateY(100%);
}

.selected_date{
  width: 100%;
  height: 56rpx;
  padding-bottom: 16rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.selected_date>view{
  width: 29.5%;
  display: flex;
  justify-content: space-around;
}
.calendar_panel{
  width: 100%;
  height: calc(100% - 56rpx);
}
.calendar_panel_two{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.calendar_box{
  width: 100%;
  background: #fff;
  overflow: hidden;
  display: flex;
  height: calc(100% / 6);
  align-items: center;
}
.weekday_label{
  width: calc(100% / 7);
  font-size: 27rpx;
  padding: 12rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.weekday_label > view{
  box-sizing: border-box;
  padding: 20%;
}

.select_icon{
  width: 30rpx;
  height: 30rpx;
}
.active_date{
  background: rgba(0,0,0,.12);
  /* 选中后的日期数字本身颜色 */
  color: white;
  font-weight: bold;
  overflow: hidden;
  position: relative;
}
.active_dates{
  background: rgba(0,0,0,.1);
  color: rgba(0,0,0,.5);
  position: relative;
}
.active_dates::before{
  content: "今天";
  position: absolute;
  top: 3rpx;
  left: 50%;
  transform: translateX(-50%);
  color: blue;
  font-size: 18rpx;
}
.actived_date{
  overflow: hidden;
  position: relative;
}
.actived_date::after{
  content: attr(data-event);
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  color: blue;
  font-size: 16rpx;
}
.show_box{
  padding: 20rpx;
  font-size: 26rpx;
}

.calendar_task{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999 !important;
  background-color: rgba(0,0,0,.1);
}