<view class="calendar_date {{before_show?'calendar_select_date':''}} {{(closed)?'':'calendar_unselect_date'}}">
  <view class="selected_date">
    <view class="date_change">
      <view bindtap="preYear">
        <i class="iconfont icon-shuangjiantou2"></i>
      </view>
      <view bindtap="preMonth">
        <i class="iconfont icon-shangyiyedanjiantou"></i>
      </view>
    </view>
    <view class="text_center" style="text-align:center;">{{curYear+'-'+curMonth}}</view>
    <view style="text-align:right;">
      <view bindtap="nextMonth">
        <i class="iconfont icon-xiayiyedanjiantou"></i>
      </view>
      <view bindtap="nextYear">
        <i class="iconfont icon-shuangjiantou1"></i>
      </view>
    </view>
  </view>
  <view class="calendar_panel calendar_panel_two">
    <view class="calendar_box">
      <view class="weekday_label">日</view>
      <view class="weekday_label">一</view>
      <view class="weekday_label">二</view>
      <view class="weekday_label">三</view>
      <view class="weekday_label">四</view>
      <view class="weekday_label">五</view>
      <view class="weekday_label">六</view>
    </view>
    <view class="calendar_box" wx:for="{{dateList}}" wx:key="*this" wx:for-item="week"
      style="{{index==0?'justify-content:flex-end':''}}">
      <!-- 此处view的data-不是为了向js传值，而只是自定义属性向css伪元素传attr() -->
      <view class="weekday_label {{(item.value==selectedDate)?'active_date':''}} {{(item.value==now_selectedDate)?'active_dates':''}} {{(item.event)?'actived_date':''}}" wx:for="{{week}}" wx:key="*this" data-event="{{item.event}}">
        <view class="" style="width:70%;border-radius:27%;text-align:center;background-color:{{item.colors?item.colors:'none'}}" bindtap="selectDate" data-date="{{item}}">
          {{item.date}}</view>
      </view>
    </view>
  </view>
</view>
<view class="calendar_task" wx:if="{{before_show && closed}}" bindtap="closed"></view>