
<button type="primary" bindtap="openBottom">底部弹窗</button>
<y-popup showPop="{{visible}}" bind:onCancel="onCancel">
    <view slot="content-suffix">111</view>
</y-popup>

<button style="margin-top: 20px" type="primary" bindtap="openBottom2">底部弹窗-自定义弹窗顶部内容</button>

<y-popup showPop="{{visible2}}" default_layout="{{false}}" bg_closed bind:onCancel="onCancel2">
    <view slot="top-suffix" style="width: 100%;text-align: center;">222</view>
    <view slot="content-suffix">111</view>
</y-popup>

<button style="margin-top: 20px" type="primary" bindtap="openBottom3">侧边-自定义弹窗顶部内容</button>

<y-popup showPop="{{visible3}}" site="right" bg_closed bind:onCancel="onCancel3">
    <view slot="top-suffix" style="width: 100%;text-align: center;">222</view>
    <view slot="content-suffix">111</view>
</y-popup>
