@import "iconfont.wxss";

.container {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.y-i-box {
  position: relative;
  top: 0;
  left: 0;
  flex: 1.5;
}
.bar {
  height: 68rpx;
  font-size: 30rpx;
  border-radius: 50px;
  background-color: #f5f5f5;
  padding-left: 60rpx;
  padding-right: 19rpx;
  margin-right: 6rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 68rpx;
  transition: all .5s ease;
}

.bar_center{
  text-align: center;
}

.search {
  height: 68rpx;
  color: #fff;
  flex-grow: 0;
  transition: width .5s ease;
}

.in-bar {
  color: #999;
}

.find {
  position: absolute;
  top: 50%;
  left: 0;
  transform: scale(0.8) translate(16rpx, -58%);
  color: #9f9f9f;
  transition: all .6s ease;
}

.y-text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(67rpx, -50%);
  font-size: 30rpx;
  color: #9f9f9f;
  transition: all .6s ease;
}

.bar_center_text{
  transform: translate(221rpx,-50%);
}

.bar_center_icon{
  transform: scale(0.8) translate(219rpx,-58%);
}